





kendo.culture('es-AR');
window.TVRevision = '37452';
window.TVDebugger = false;

/* Holds the global configuration from the client features */
if (typeof tv === "undefined") {
	tv = {};
}
tv.config = {};
tv.config.errorLogger = {};
tv.config.errorLogger.enabled = true;
tv.config.tfaSecurityCodeRegex = '\\d{6}';
tv.config.dateFormat = "L LT";
tv.config.currentLang = "es";
tv.config.culture = "es-AR";

tv.config.consoleLanguages = [{"text":"Bahasa Indonesia","value":"id"},{"text":"Česky","value":"cs"},{"text":"Dansk","value":"da"},{"text":"Deutsch","value":"de"},{"text":"English","value":"en"},{"text":"Español","value":"es"},{"text":"Français","value":"fr"},{"text":"Hrvatski","value":"hr"},{"text":"Italiano","value":"it"},{"text":"Lietuvių","value":"lt"},{"text":"Magyar","value":"hu"},{"text":"Nederlands","value":"nl"},{"text":"Norsk","value":"no"},{"text":"Polski","value":"pl"},{"text":"Português","value":"pt"},{"text":"Română","value":"ro"},{"text":"Slovenčina","value":"sk"},{"text":"Srpski","value":"sr"},{"text":"Suomi","value":"fi"},{"text":"Svenska","value":"sv"},{"text":"Tiếng Việt","value":"vi"},{"text":"Türkçe","value":"tr"},{"text":"Ελληνικά","value":"el"},{"text":"Български","value":"bg"},{"text":"Українська","value":"uk"},{"text":"Русский","value":"ru"},{"text":"ไทย","value":"th"},{"text":"한국어","value":"ko"},{"text":"中文 (台灣)","value":"zh-TW"},{"text":"中文 (简体)","value":"zh-CN"},{"text":"日本語","value":"ja"}];

tv.consts = {
	NEW_LICENSE_COOKIE_NAME:"NewLicenseActivated",
	SESSION_DATA_COOKIE_NAME: "sdata",
	SESSION_DATA_LAST_CHANGED_COOKIE_NAME: "sdatalc"
};

tv.enums = {
	CommonResponseCodes: {"Success":0,"UnspecifiedError":1,"Timeout":2},
	MessagePaneType: {
		Error: 0,
		Success: 1,
		Information: 2
	},
	SignInStatus: {
		NoMasterMessage: 0,
		AccountNotValidatedYet: 1,
		AccountValidationTimedOut: 2,
		AccountHasNoPassword: 3,
		AccountIsDeactivated: 4,
		WrongUsernameOrPassword: 5,
		TfaSecurityCodeRequired: 6,
		TfaSecurityCodeWrong: 7,
		TfaSecurityCodeTimeout: 8,
		DeviceAuthorizationFailed: 9,
		OtherMasterError: 10,
		OtherMasterMessage: 11,
		UpgradePending: 9999
	},
	GuiNotificationType:{
		AccountUpgrade: 3
	}
};

/* Our SPA variables for the LogOn page */
tv.config.wantCaptcha = ko.observable(true);
tv.config.hasCookieSupport = $.cookie("TVConsoleCookieSupport");
tv.config.isNavigating = ko.observable(false);





tv = tv || {};
tv.config = tv.config || {};

tv.config.recaptchaSiteKey = "6LdAaxETAAAAAJHr5thgDp6iZWaD34Dmgq4YCSmm";

/* keyCaptcha stuffs */


tv.config.keycaptchaSessionId = "85286331-e517-4c90-9cb8-04dc06a254e5";
tv.config.keycaptchaUserId = "133382";
tv.config.keycaptchaServerSign = "df6f39a29ab28fc1ba7fd19ce3e33f6d";
tv.config.keycaptchaServerSign2 = "072bfdda6a0e145d0d7a2c0d4a12b4ae";
tv.config.geoLocation = "BO";
tv.config.showKeycaptcha = tv.config.geoLocation === "CN";
tv.config.keyCaptchaSrc = "/Static/keyCaptchaContent.html";





wsp = {};
wsp.tracks = [];
wsp.trackTypes = {};
wsp.config = {
	project: "mco"
};
wsp.track = function(){ };

if (typeof tv === "undefined") {
	tv = {};
}
tv.experiments = {"BusinessLicenseRemoteDeviceActivation":"7195-VwBRc2TvAvvepr5JA"};

	
		wsp.config.ga = {
			tid: "UA-76860035-1",
			source: "mco"
		};
	






	/* Place the metadata for building up the URLs */
	window.SmartUrls = {"Nav":{},"MobileSdk":{"GetAllTokens":{"ControllerName":"MobileSdk","ActionName":"GetAllTokens","Url":"/MobileSdk/GetAllTokens","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"CreateToken":{"ControllerName":"MobileSdk","ActionName":"CreateToken","Url":"/MobileSdk/CreateToken","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"DeleteToken":{"ControllerName":"MobileSdk","ActionName":"DeleteToken","Url":"/MobileSdk/DeleteToken","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"UpdateToken":{"ControllerName":"MobileSdk","ActionName":"UpdateToken","Url":"/MobileSdk/UpdateToken","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"ConsoleBase":{},"AuthorizeDevice":{"AuthorizeDevice":{"ControllerName":"AuthorizeDevice","ActionName":"AuthorizeDevice","Url":"/AuthorizeDevice/AuthorizeDevice","HttpMethod":"POST","Authorize":false,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"CompanyDataMigration":{},"Config":{},"Csp":{},"Experiment":{"GetStoredExperimentVariation":{"ControllerName":"Experiment","ActionName":"GetStoredExperimentVariation","Url":"/Experiment/GetStoredExperimentVariation","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ChooseExperimentVariation":{"ControllerName":"Experiment","ActionName":"ChooseExperimentVariation","Url":"/Experiment/ChooseExperimentVariation","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"IncomingSessionReport":{"GetAllSessions":{"ControllerName":"IncomingSessionReport","ActionName":"GetAllSessions","Url":"/IncomingSessionReport/GetAllSessions","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetFilterValues":{"ControllerName":"IncomingSessionReport","ActionName":"GetFilterValues","Url":"/IncomingSessionReport/GetFilterValues","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ExportToCsv":{"ControllerName":"IncomingSessionReport","ActionName":"ExportToCsv","Url":"/IncomingSessionReport/ExportToCsv","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"RedisTcpSelfTest":{},"GeoIpLookup":{"Country":{"ControllerName":"GeoIpLookup","ActionName":"Country","Url":"/GeoIpLookup/Country","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"CloudStorageIntegration":{"GetCloudStorageIntegrationTokens":{"ControllerName":"CloudStorageIntegration","ActionName":"GetCloudStorageIntegrationTokens","Url":"/CloudStorageIntegration/GetCloudStorageIntegrationTokens","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"DeleteCloudStorageIntegrationToken":{"ControllerName":"CloudStorageIntegration","ActionName":"DeleteCloudStorageIntegrationToken","Url":"/CloudStorageIntegration/DeleteCloudStorageIntegrationToken","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"CustomerFeedback":{"InsertQSSessionFeedback":{"ControllerName":"CustomerFeedback","ActionName":"InsertQSSessionFeedback","Url":"/CustomerFeedback/InsertQSSessionFeedback","HttpMethod":"POST","Authorize":false,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"Cmd":{"LogJavascriptError":{"ControllerName":"Cmd","ActionName":"LogJavascriptError","Url":"/Cmd/LogJavascriptError","HttpMethod":"GET","Authorize":false,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"CommentSession":{"CommentAfterSession":{"ControllerName":"CommentSession","ActionName":"CommentAfterSession","Url":"/cmd/commentsession","HttpMethod":"GET","Authorize":false,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetCommentSessionModel":{"ControllerName":"CommentSession","ActionName":"GetCommentSessionModel","Url":"/CommentSession/GetCommentSessionModel","HttpMethod":"GET","Authorize":false,"ResultType":"json ajaxresult","ExpectedFormat":"KeysValues"},"UpdateCommentSession":{"ControllerName":"CommentSession","ActionName":"UpdateCommentSession","Url":"/CommentSession/UpdateCommentSession","HttpMethod":"POST","Authorize":false,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"Error":{},"Licensing":{"BulkActivateDeactivateLicenses":{"ControllerName":"Licensing","ActionName":"BulkActivateDeactivateLicenses","Url":"/Licensing/BulkActivateDeactivateLicenses","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ActivateLicense":{"ControllerName":"Licensing","ActionName":"ActivateLicense","Url":"/Licensing/ActivateLicense","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"CreateSubLicense":{"ControllerName":"Licensing","ActionName":"CreateSubLicense","Url":"/Licensing/CreateSubLicense","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"UpdateSubLicense":{"ControllerName":"Licensing","ActionName":"UpdateSubLicense","Url":"/Licensing/UpdateSubLicense","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"DeleteSubLicense":{"ControllerName":"Licensing","ActionName":"DeleteSubLicense","Url":"/Licensing/DeleteSubLicense","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"BulkActivateDeactivateSublicenses":{"ControllerName":"Licensing","ActionName":"BulkActivateDeactivateSublicenses","Url":"/Licensing/BulkActivateDeactivateSublicenses","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ActivateSubLicense":{"ControllerName":"Licensing","ActionName":"ActivateSubLicense","Url":"/Licensing/ActivateSubLicense","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"DeactivateSubLicense":{"ControllerName":"Licensing","ActionName":"DeactivateSubLicense","Url":"/Licensing/DeactivateSubLicense","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"BulkChangeSubLicenseChannelResponsibles":{"ControllerName":"Licensing","ActionName":"BulkChangeSubLicenseChannelResponsibles","Url":"/Licensing/BulkChangeSubLicenseChannelResponsibles","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"AddChannelResponsibleToSubLicense":{"ControllerName":"Licensing","ActionName":"AddChannelResponsibleToSubLicense","Url":"/Licensing/AddChannelResponsibleToSubLicense","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"RemoveChannelResponsibleFromSubLicense":{"ControllerName":"Licensing","ActionName":"RemoveChannelResponsibleFromSubLicense","Url":"/Licensing/RemoveChannelResponsibleFromSubLicense","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"BulkChangeLicenseChannelResponsibles":{"ControllerName":"Licensing","ActionName":"BulkChangeLicenseChannelResponsibles","Url":"/Licensing/BulkChangeLicenseChannelResponsibles","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"AddChannelResponsibleToLicense":{"ControllerName":"Licensing","ActionName":"AddChannelResponsibleToLicense","Url":"/Licensing/AddChannelResponsibleToLicense","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"RemoveChannelResponsibleFromLicense":{"ControllerName":"Licensing","ActionName":"RemoveChannelResponsibleFromLicense","Url":"/Licensing/RemoveChannelResponsibleFromLicense","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetAttachedDevicesForBusinessLicense":{"ControllerName":"Licensing","ActionName":"GetAttachedDevicesForBusinessLicense","Url":"/Licensing/GetAttachedDevicesForBusinessLicense","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetRemainginMoves":{"ControllerName":"Licensing","ActionName":"GetRemainginMoves","Url":"/Licensing/GetRemainginMoves","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"RemoveBusinessLicenseFromDevice":{"ControllerName":"Licensing","ActionName":"RemoveBusinessLicenseFromDevice","Url":"/Licensing/RemoveBusinessLicenseFromDevice","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ActivateBusinessLicenseOnDevice":{"ControllerName":"Licensing","ActionName":"ActivateBusinessLicenseOnDevice","Url":"/Licensing/ActivateBusinessLicenseOnDevice","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"WorkerAvailability":{},"LoginTest":{},"ImportToken":{"GetImportTokenHistory":{"ControllerName":"ImportToken","ActionName":"GetImportTokenHistory","Url":"/ImportToken/GetImportTokenHistory","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetImportToken":{"ControllerName":"ImportToken","ActionName":"GetImportToken","Url":"/ImportToken/GetImportToken","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"DeleteImportToken":{"ControllerName":"ImportToken","ActionName":"DeleteImportToken","Url":"/ImportToken/DeleteImportToken","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"Info":{},"LogOff":{"Index":{"ControllerName":"LogOff","ActionName":"Index","Url":"/LogOff","HttpMethod":"GET","Authorize":false,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"KickMeOff":{"ControllerName":"LogOff","ActionName":"KickMeOff","Url":"/LogOff/KickMeOff","HttpMethod":"POST","Authorize":false,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"ManageApi":{"DeleteApplication":{"ControllerName":"ManageApi","ActionName":"DeleteApplication","Url":"/ManageApi/DeleteApplication","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"EditApplication":{"ControllerName":"ManageApi","ActionName":"EditApplication","Url":"/ManageApi/EditApplication","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"RegisterApplication":{"ControllerName":"ManageApi","ActionName":"RegisterApplication","Url":"/ManageApi/RegisterApplication","HttpMethod":"POST","Authorize":true,"ResultType":"ajaxresult dialog","ExpectedFormat":"JSON"},"GetRegisteredApplicationList":{"ControllerName":"ManageApi","ActionName":"GetRegisteredApplicationList","Url":"/ManageApi/GetRegisteredApplicationList","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"OAuthAuthorize":{"ControllerName":"ManageApi","ActionName":"OAuthAuthorize","Url":"/ManageApi/OAuthAuthorize","HttpMethod":"POST","Authorize":true,"ResultType":"ajaxresult dialog","ExpectedFormat":"JSON"},"OAuthCancelGrantAccess":{"ControllerName":"ManageApi","ActionName":"OAuthCancelGrantAccess","Url":"/ManageApi/OAuthCancelGrantAccess","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"OAuthGrantAccess":{"ControllerName":"ManageApi","ActionName":"OAuthGrantAccess","Url":"/ManageApi/OAuthGrantAccess","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"ManagedDevice":{"GetManagedDeviceData":{"ControllerName":"ManagedDevice","ActionName":"GetManagedDeviceData","Url":"/ManagedDevice/GetManagedDeviceData","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"WakeUpManagedDevice":{"ControllerName":"ManagedDevice","ActionName":"WakeUpManagedDevice","Url":"/ManagedDevice/WakeUpManagedDevice","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"AssignManagerToDevice":{"ControllerName":"ManagedDevice","ActionName":"AssignManagerToDevice","Url":"/ManagedDevice/AssignManagerToDevice","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"BulkAssignManagerToDevices":{"ControllerName":"ManagedDevice","ActionName":"BulkAssignManagerToDevices","Url":"/ManagedDevice/BulkAssignManagerToDevices","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"Password":{"ChangePassword":{"ControllerName":"Password","ActionName":"ChangePassword","Url":"/Password/ChangePassword","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"Register":{"RegisterAjax":{"ControllerName":"Register","ActionName":"RegisterAjax","Url":"/Register/RegisterAjax","HttpMethod":"POST","Authorize":false,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"RequestInvitationData":{"ControllerName":"Register","ActionName":"RequestInvitationData","Url":"/Register/RequestInvitationData","HttpMethod":"POST","Authorize":false,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"TvClientSettingsPolicy":{"GetAllPolicies":{"ControllerName":"TvClientSettingsPolicy","ActionName":"GetAllPolicies","Url":"/TvClientSettingsPolicy/GetAllPolicies","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"AddPolicy":{"ControllerName":"TvClientSettingsPolicy","ActionName":"AddPolicy","Url":"/TvClientSettingsPolicy/AddPolicy","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"UpdatePolicy":{"ControllerName":"TvClientSettingsPolicy","ActionName":"UpdatePolicy","Url":"/TvClientSettingsPolicy/UpdatePolicy","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"DeletePolicy":{"ControllerName":"TvClientSettingsPolicy","ActionName":"DeletePolicy","Url":"/TvClientSettingsPolicy/DeletePolicy","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"VerifyAccountOrCompanyNames":{"ControllerName":"TvClientSettingsPolicy","ActionName":"VerifyAccountOrCompanyNames","Url":"/TvClientSettingsPolicy/VerifyAccountOrCompanyNames","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"InitiateBulkPolicyAssignment":{"ControllerName":"TvClientSettingsPolicy","ActionName":"InitiateBulkPolicyAssignment","Url":"/TvClientSettingsPolicy/InitiateBulkPolicyAssignment","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetPolicyCompliancaCheckData":{"ControllerName":"TvClientSettingsPolicy","ActionName":"GetPolicyCompliancaCheckData","Url":"/TvClientSettingsPolicy/GetPolicyCompliancaCheckData","HttpMethod":"POST","Authorize":false,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ReloadPolicyCompliancaCheckData":{"ControllerName":"TvClientSettingsPolicy","ActionName":"ReloadPolicyCompliancaCheckData","Url":"/TvClientSettingsPolicy/ReloadPolicyCompliancaCheckData","HttpMethod":"POST","Authorize":false,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"Tests":{},"Tfa":{"RequestTfaActivation":{"ControllerName":"Tfa","ActionName":"RequestTfaActivation","Url":"/Tfa/RequestTfaActivation","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ConfirmTfaActivation":{"ControllerName":"Tfa","ActionName":"ConfirmTfaActivation","Url":"/Tfa/ConfirmTfaActivation","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"DeactivateTwoFactorAuthentication":{"ControllerName":"Tfa","ActionName":"DeactivateTwoFactorAuthentication","Url":"/Tfa/DeactivateTwoFactorAuthentication","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"UserSettings":{"StoreUserSetting":{"ControllerName":"UserSettings","ActionName":"StoreUserSetting","Url":"/UserSettings/StoreUserSetting","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"Update":{"RequestBrowserTabId":{"ControllerName":"Update","ActionName":"RequestBrowserTabId","Url":"/Update/RequestBrowserTabId","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"WaitForUpdate":{"ControllerName":"Update","ActionName":"WaitForUpdate","Url":"/Update/WaitForUpdate","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"WindowsPhone":{},"UserManagement":{"ReadUsers":{"ControllerName":"UserManagement","ActionName":"ReadUsers","Url":"/UserManagement/ReadUsers","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ReadAdditionalProfileData":{"ControllerName":"UserManagement","ActionName":"ReadAdditionalProfileData","Url":"/UserManagement/ReadAdditionalProfileData","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"UndoEmailChange":{"ControllerName":"UserManagement","ActionName":"UndoEmailChange","Url":"/UserManagement/UndoEmailChange","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"UpdateProfile":{"ControllerName":"UserManagement","ActionName":"UpdateProfile","Url":"/UserManagement/UpdateProfile","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ActivateLicense":{"ControllerName":"UserManagement","ActionName":"ActivateLicense","Url":"/UserManagement/ActivateLicense","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetDataForCompanyMemberEditDialog":{"ControllerName":"UserManagement","ActionName":"GetDataForCompanyMemberEditDialog","Url":"/UserManagement/GetDataForCompanyMemberEditDialog","HttpMethod":"POST","Authorize":true,"ResultType":"ajaxresult dialog","ExpectedFormat":"JSON"},"CreateCompanyMember":{"ControllerName":"UserManagement","ActionName":"CreateCompanyMember","Url":"/UserManagement/CreateCompanyMember","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"UpdateCompanyMember":{"ControllerName":"UserManagement","ActionName":"UpdateCompanyMember","Url":"/UserManagement/UpdateCompanyMember","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"HandleResetPassword":{"ControllerName":"UserManagement","ActionName":"HandleResetPassword","Url":"/UserManagement/HandleResetPassword","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"RespondToPendingJoinCompanyRequest":{"ControllerName":"UserManagement","ActionName":"RespondToPendingJoinCompanyRequest","Url":"/UserManagement/RespondToPendingJoinCompanyRequest","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult dialog","ExpectedFormat":"JSON"},"ChangeCompanyMemberState":{"ControllerName":"UserManagement","ActionName":"ChangeCompanyMemberState","Url":"/UserManagement/ChangeCompanyMemberState","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult dialog","ExpectedFormat":"JSON"},"DeleteAccountFromCompany":{"ControllerName":"UserManagement","ActionName":"DeleteAccountFromCompany","Url":"/UserManagement/DeleteAccountFromCompany","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult dialog","ExpectedFormat":"JSON"},"DeleteCompany":{"ControllerName":"UserManagement","ActionName":"DeleteCompany","Url":"/UserManagement/DeleteCompany","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult dialog","ExpectedFormat":"JSON"},"DeleteAccount":{"ControllerName":"UserManagement","ActionName":"DeleteAccount","Url":"/UserManagement/DeleteAccount","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"CancelPendingJoinRequest":{"ControllerName":"UserManagement","ActionName":"CancelPendingJoinRequest","Url":"/UserManagement/CancelPendingJoinRequest","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ChangeServiceCaseEmailNotificationsOnAllCompanyMembers":{"ControllerName":"UserManagement","ActionName":"ChangeServiceCaseEmailNotificationsOnAllCompanyMembers","Url":"/UserManagement/ChangeServiceCaseEmailNotificationsOnAllCompanyMembers","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"CreateAvatarPreview":{"ControllerName":"UserManagement","ActionName":"CreateAvatarPreview","Url":"/UserManagement/CreateAvatarPreview","HttpMethod":"GET","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"DownloadAvatarPreviewFinished":{"ControllerName":"UserManagement","ActionName":"DownloadAvatarPreviewFinished","Url":"/UserManagement/DownloadAvatarPreviewFinished","HttpMethod":"GET","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"LogOn":{"ValidateLicense":{"ControllerName":"LogOn","ActionName":"ValidateLicense","Url":"/LogOn/ValidateLicense","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"KeysValues"},"ResendActivationEmail":{"ControllerName":"LogOn","ActionName":"ResendActivationEmail","Url":"/LogOn/ResendActivationEmail","HttpMethod":"POST","Authorize":false,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"RequestResetPassword":{"ControllerName":"LogOn","ActionName":"RequestResetPassword","Url":"/LogOn/RequestResetPassword","HttpMethod":"POST","Authorize":false,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"Authenticate":{"ControllerName":"LogOn","ActionName":"Authenticate","Url":"/LogOn/Authenticate","HttpMethod":"POST","Authorize":false,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"DeactivateTfa":{"ControllerName":"LogOn","ActionName":"DeactivateTfa","Url":"/LogOn/DeactivateTfa","HttpMethod":"POST","Authorize":false,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ValidateTfa":{"ControllerName":"LogOn","ActionName":"ValidateTfa","Url":"/LogOn/ValidateTfa","HttpMethod":"POST","Authorize":false,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ProcessActivationRequest":{"ControllerName":"LogOn","ActionName":"ProcessActivationRequest","Url":"/LogOn/ProcessActivationRequest","HttpMethod":"POST","Authorize":false,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"CreateLoginToken":{"ControllerName":"LogOn","ActionName":"CreateLoginToken","Url":"/LogOn/CreateLoginToken","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"ComputerAndContacts":{"GetBuddyNotes":{"ControllerName":"ComputerAndContacts","ActionName":"GetBuddyNotes","Url":"/ComputerAndContacts/GetBuddyNotes","HttpMethod":"GET","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetBuddyCustomFields":{"ControllerName":"ComputerAndContacts","ActionName":"GetBuddyCustomFields","Url":"/ComputerAndContacts/GetBuddyCustomFields","HttpMethod":"GET","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetAccountAndBuddyList":{"ControllerName":"ComputerAndContacts","ActionName":"GetAccountAndBuddyList","Url":"/ComputerAndContacts/GetAccountAndBuddyList","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetAdditionalGroupData":{"ControllerName":"ComputerAndContacts","ActionName":"GetAdditionalGroupData","Url":"/ComputerAndContacts/GetAdditionalGroupData","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"UpdateOrCreateGroupDetails":{"ControllerName":"ComputerAndContacts","ActionName":"UpdateOrCreateGroupDetails","Url":"/ComputerAndContacts/UpdateOrCreateGroupDetails","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"DeleteGroup":{"ControllerName":"ComputerAndContacts","ActionName":"DeleteGroup","Url":"/ComputerAndContacts/DeleteGroup","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"IsEmailInContactList":{"ControllerName":"ComputerAndContacts","ActionName":"IsEmailInContactList","Url":"/ComputerAndContacts/IsEmailInContactList","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetGroupShares":{"ControllerName":"ComputerAndContacts","ActionName":"GetGroupShares","Url":"/ComputerAndContacts/GetGroupShares","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult bubblemessage","ExpectedFormat":"JSON"},"GetBuddiesForShare":{"ControllerName":"ComputerAndContacts","ActionName":"GetBuddiesForShare","Url":"/ComputerAndContacts/GetBuddiesForShare","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"PermissionGridDestroy":{"ControllerName":"ComputerAndContacts","ActionName":"PermissionGridDestroy","Url":"/ComputerAndContacts/PermissionGridDestroy","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"PermissionGridUpdate":{"ControllerName":"ComputerAndContacts","ActionName":"PermissionGridUpdate","Url":"/ComputerAndContacts/PermissionGridUpdate","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"TriggerRequestNotificationsReload":{"ControllerName":"ComputerAndContacts","ActionName":"TriggerRequestNotificationsReload","Url":"/ComputerAndContacts/TriggerRequestNotificationsReload","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"SendNotificationResponse":{"ControllerName":"ComputerAndContacts","ActionName":"SendNotificationResponse","Url":"/ComputerAndContacts/SendNotificationResponse","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"Management":{"JoinCompany":{"ControllerName":"Management","ActionName":"JoinCompany","Url":"/Management/JoinCompany","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"CreateCompany":{"ControllerName":"Management","ActionName":"CreateCompany","Url":"/Management/CreateCompany","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxResult bubblemessage","ExpectedFormat":"JSON"},"DeleteBuddy":{"ControllerName":"Management","ActionName":"DeleteBuddy","Url":"/Management/DeleteBuddy","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"UpdateContact":{"ControllerName":"Management","ActionName":"UpdateContact","Url":"/Management/UpdateContact","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"UpdateComputer":{"ControllerName":"Management","ActionName":"UpdateComputer","Url":"/Management/UpdateComputer","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"MoveToGroup":{"ControllerName":"Management","ActionName":"MoveToGroup","Url":"/Management/MoveToGroup","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ReadCompany":{"ControllerName":"Management","ActionName":"ReadCompany","Url":"/Management/ReadCompany","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"UpdateAdministration":{"ControllerName":"Management","ActionName":"UpdateAdministration","Url":"/Management/UpdateAdministration","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"SetCompanyDefaultChargeRate":{"ControllerName":"Management","ActionName":"SetCompanyDefaultChargeRate","Url":"/Management/SetCompanyDefaultChargeRate","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult dialog","ExpectedFormat":"JSON"},"GetLicenseDetails":{"ControllerName":"Management","ActionName":"GetLicenseDetails","Url":"/Management/GetLicenseDetails","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ChargeRatesUpdate":{"ControllerName":"Management","ActionName":"ChargeRatesUpdate","Url":"/Management/ChargeRatesUpdate","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ChargeRatesDestroy":{"ControllerName":"Management","ActionName":"ChargeRatesDestroy","Url":"/Management/ChargeRatesDestroy","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ChargeRatesCreate":{"ControllerName":"Management","ActionName":"ChargeRatesCreate","Url":"/Management/ChargeRatesCreate","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ChargeRatesRead":{"ControllerName":"Management","ActionName":"ChargeRatesRead","Url":"/Management/ChargeRatesRead","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"CustomFieldsRead":{"ControllerName":"Management","ActionName":"CustomFieldsRead","Url":"/Management/CustomFieldsRead","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"CustomFieldsCreate":{"ControllerName":"Management","ActionName":"CustomFieldsCreate","Url":"/Management/CustomFieldsCreate","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"CustomFieldsUpdate":{"ControllerName":"Management","ActionName":"CustomFieldsUpdate","Url":"/Management/CustomFieldsUpdate","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"CreateNote":{"ControllerName":"Management","ActionName":"CreateNote","Url":"/Management/CreateNote","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetAdditionalBuddyDetails":{"ControllerName":"Management","ActionName":"GetAdditionalBuddyDetails","Url":"/Management/GetAdditionalBuddyDetails","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"CheckPasswordStatusForBuddies":{"ControllerName":"Management","ActionName":"CheckPasswordStatusForBuddies","Url":"/Management/CheckPasswordStatusForBuddies","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetGroupShares":{"ControllerName":"Management","ActionName":"GetGroupShares","Url":"/Management/GetGroupShares","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetGroupsForShare":{"ControllerName":"Management","ActionName":"GetGroupsForShare","Url":"/Management/GetGroupsForShare","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"PermissionGridDestroy":{"ControllerName":"Management","ActionName":"PermissionGridDestroy","Url":"/Management/PermissionGridDestroy","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"PermissionGridUpdate":{"ControllerName":"Management","ActionName":"PermissionGridUpdate","Url":"/Management/PermissionGridUpdate","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"CreateComputer":{"ControllerName":"Management","ActionName":"CreateComputer","Url":"/Management/CreateComputer","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"CreateContact":{"ControllerName":"Management","ActionName":"CreateContact","Url":"/Management/CreateContact","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ActiveLoginsRead":{"ControllerName":"Management","ActionName":"ActiveLoginsRead","Url":"/Management/ActiveLoginsRead","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"DeleteLogin":{"ControllerName":"Management","ActionName":"DeleteLogin","Url":"/Management/DeleteLogin","HttpMethod":"POST","Authorize":true,"ResultType":"ajaxresult dialog","ExpectedFormat":"JSON"},"ProcessAddCompanyLicense":{"ControllerName":"Management","ActionName":"ProcessAddCompanyLicense","Url":"/Management/ProcessAddCompanyLicense","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ActivateLicenseOnMachine":{"ControllerName":"Management","ActionName":"ActivateLicenseOnMachine","Url":"/Management/ActivateLicenseOnMachine","HttpMethod":"POST","Authorize":true,"ResultType":"ajaxResult bubblemessage","ExpectedFormat":"JSON"},"SetDefaultCompanyLicense":{"ControllerName":"Management","ActionName":"SetDefaultCompanyLicense","Url":"/Management/SetDefaultCompanyLicense","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"StartFeatureTrial":{"ControllerName":"Management","ActionName":"StartFeatureTrial","Url":"/Management/StartFeatureTrial","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetConfigurationData":{"ControllerName":"Management","ActionName":"GetConfigurationData","Url":"/Management/GetConfigurationData","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"Connect":{},"Home":{"Index":{"ControllerName":"Home","ActionName":"Index","Url":"/","HttpMethod":"GET","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"TeamViewerSession":{"ExportConnectionReportToCsv":{"ControllerName":"TeamViewerSession","ActionName":"ExportConnectionReportToCsv","Url":"/TeamViewerSession/ExportConnectionReportToCsv","HttpMethod":"GET","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"UpdateSessionsDetails":{"ControllerName":"TeamViewerSession","ActionName":"UpdateSessionsDetails","Url":"/TeamViewerSession/UpdateSessionsDetails","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetAllSessions":{"ControllerName":"TeamViewerSession","ActionName":"GetAllSessions","Url":"/TeamViewerSession/GetAllSessions","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetFilterValues":{"ControllerName":"TeamViewerSession","ActionName":"GetFilterValues","Url":"/TeamViewerSession/GetFilterValues","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ExecuteMergeConnections":{"ControllerName":"TeamViewerSession","ActionName":"ExecuteMergeConnections","Url":"/TeamViewerSession/ExecuteMergeConnections","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"UnMergeConnection":{"ControllerName":"TeamViewerSession","ActionName":"UnMergeConnection","Url":"/TeamViewerSession/UnMergeConnection","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"SetBillStatus":{"ControllerName":"TeamViewerSession","ActionName":"SetBillStatus","Url":"/TeamViewerSession/SetBillStatus","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"DeleteConnection":{"ControllerName":"TeamViewerSession","ActionName":"DeleteConnection","Url":"/TeamViewerSession/DeleteConnection","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ReportPrintout":{"ControllerName":"TeamViewerSession","ActionName":"ReportPrintout","Url":"/TeamViewerSession/ReportPrintout","HttpMethod":"GET","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"InstantSupportReport":{"GetInstantSupportSessions":{"ControllerName":"InstantSupportReport","ActionName":"GetInstantSupportSessions","Url":"/InstantSupportReport/GetInstantSupportSessions","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ExportCSV":{"ControllerName":"InstantSupportReport","ActionName":"ExportCSV","Url":"/InstantSupportReport/ExportCSV","HttpMethod":"GET","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"DeleteSessions":{"ControllerName":"InstantSupportReport","ActionName":"DeleteSessions","Url":"/InstantSupportReport/DeleteSessions","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ReportPrintout":{"ControllerName":"InstantSupportReport","ActionName":"ReportPrintout","Url":"/InstantSupportReport/ReportPrintout","HttpMethod":"GET","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GenerateQualityBadge":{"ControllerName":"InstantSupportReport","ActionName":"GenerateQualityBadge","Url":"/InstantSupportReport/GenerateQualityBadge","HttpMethod":"GET","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"SessionCode":{"Create":{"ControllerName":"SessionCode","ActionName":"Create","Url":"/SessionCode/Create","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"Update":{"ControllerName":"SessionCode","ActionName":"Update","Url":"/SessionCode/Update","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ListForNotificationCenter":{"ControllerName":"SessionCode","ActionName":"ListForNotificationCenter","Url":"/SessionCode/ListForNotificationCenter","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"List":{"ControllerName":"SessionCode","ActionName":"List","Url":"/SessionCode/List","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetTokenForServiceQueue":{"ControllerName":"SessionCode","ActionName":"GetTokenForServiceQueue","Url":"/SessionCode/GetTokenForServiceQueue","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"Assign":{"ControllerName":"SessionCode","ActionName":"Assign","Url":"/SessionCode/Assign","HttpMethod":"POST","Authorize":true,"ResultType":"ajaxresult dialog","ExpectedFormat":"JSON"},"Close":{"ControllerName":"SessionCode","ActionName":"Close","Url":"/SessionCode/Close","HttpMethod":"POST","Authorize":true,"ResultType":"ajaxresult dialog","ExpectedFormat":"JSON"},"ListGroups":{"ControllerName":"SessionCode","ActionName":"ListGroups","Url":"/SessionCode/ListGroups","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"CheckConfiguration":{"Read":{"ControllerName":"CheckConfiguration","ActionName":"Read","Url":"/CheckConfiguration/Read","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"Create":{"ControllerName":"CheckConfiguration","ActionName":"Create","Url":"/CheckConfiguration/Create","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"Update":{"ControllerName":"CheckConfiguration","ActionName":"Update","Url":"/CheckConfiguration/Update","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"Destroy":{"ControllerName":"CheckConfiguration","ActionName":"Destroy","Url":"/CheckConfiguration/Destroy","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"Monitoring":{"ActivateProMonitoringOnDevice":{"ControllerName":"Monitoring","ActionName":"ActivateProMonitoringOnDevice","Url":"/Monitoring/ActivateProMonitoringOnDevice","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult dialog","ExpectedFormat":"JSON"},"DeactivateProMonitoringOnDevice":{"ControllerName":"Monitoring","ActionName":"DeactivateProMonitoringOnDevice","Url":"/Monitoring/DeactivateProMonitoringOnDevice","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult dialog","ExpectedFormat":"JSON"},"StartTrial":{"ControllerName":"Monitoring","ActionName":"StartTrial","Url":"/Monitoring/StartTrial","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult dialog","ExpectedFormat":"JSON"}},"Notification":{"Read":{"ControllerName":"Notification","ActionName":"Read","Url":"/Notification/Read","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"Create":{"ControllerName":"Notification","ActionName":"Create","Url":"/Notification/Create","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"Update":{"ControllerName":"Notification","ActionName":"Update","Url":"/Notification/Update","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"Destroy":{"ControllerName":"Notification","ActionName":"Destroy","Url":"/Notification/Destroy","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"Policy":{"Read":{"ControllerName":"Policy","ActionName":"Read","Url":"/Policy/Read","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"Create":{"ControllerName":"Policy","ActionName":"Create","Url":"/Policy/Create","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"Update":{"ControllerName":"Policy","ActionName":"Update","Url":"/Policy/Update","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"Destroy":{"ControllerName":"Policy","ActionName":"Destroy","Url":"/Policy/Destroy","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"MonitoringReport":{"AcknowledgeMonitoringAlerts":{"ControllerName":"MonitoringReport","ActionName":"AcknowledgeMonitoringAlerts","Url":"/MonitoringReport/AcknowledgeMonitoringAlerts","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetAssetInformation2":{"ControllerName":"MonitoringReport","ActionName":"GetAssetInformation2","Url":"/MonitoringReport/GetAssetInformation2","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetSystemInformation":{"ControllerName":"MonitoringReport","ActionName":"GetSystemInformation","Url":"/MonitoringReport/GetSystemInformation","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"AssetInformationCsv":{"ControllerName":"MonitoringReport","ActionName":"AssetInformationCsv","Url":"/MonitoringReport/AssetInformationCsv","HttpMethod":"GET","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"CheckNow":{"ControllerName":"MonitoringReport","ActionName":"CheckNow","Url":"/MonitoringReport/CheckNow","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"MonitoringPolicy":{"GetAllPolicies":{"ControllerName":"MonitoringPolicy","ActionName":"GetAllPolicies","Url":"/MonitoringPolicy/GetAllPolicies","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"AddPolicy":{"ControllerName":"MonitoringPolicy","ActionName":"AddPolicy","Url":"/MonitoringPolicy/AddPolicy","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"UpdatePolicy":{"ControllerName":"MonitoringPolicy","ActionName":"UpdatePolicy","Url":"/MonitoringPolicy/UpdatePolicy","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"DeletePolicy":{"ControllerName":"MonitoringPolicy","ActionName":"DeletePolicy","Url":"/MonitoringPolicy/DeletePolicy","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"BackupPolicy":{"GetAllPolicies":{"ControllerName":"BackupPolicy","ActionName":"GetAllPolicies","Url":"/BackupPolicy/GetAllPolicies","HttpMethod":"POST","Authorize":false,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"AddPolicy":{"ControllerName":"BackupPolicy","ActionName":"AddPolicy","Url":"/BackupPolicy/AddPolicy","HttpMethod":"POST","Authorize":false,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"UpdatePolicy":{"ControllerName":"BackupPolicy","ActionName":"UpdatePolicy","Url":"/BackupPolicy/UpdatePolicy","HttpMethod":"POST","Authorize":false,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"DeletePolicy":{"ControllerName":"BackupPolicy","ActionName":"DeletePolicy","Url":"/BackupPolicy/DeletePolicy","HttpMethod":"POST","Authorize":false,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"AntiMalwarePolicy":{"GetPolicyAssignmentsForManagedDevices":{"ControllerName":"AntiMalwarePolicy","ActionName":"GetPolicyAssignmentsForManagedDevices","Url":"/AntiMalwarePolicy/GetPolicyAssignmentsForManagedDevices","HttpMethod":"GET","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetAllPolicies":{"ControllerName":"AntiMalwarePolicy","ActionName":"GetAllPolicies","Url":"/AntiMalwarePolicy/GetAllPolicies","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"AddPolicy":{"ControllerName":"AntiMalwarePolicy","ActionName":"AddPolicy","Url":"/AntiMalwarePolicy/AddPolicy","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"UpdatePolicy":{"ControllerName":"AntiMalwarePolicy","ActionName":"UpdatePolicy","Url":"/AntiMalwarePolicy/UpdatePolicy","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"DeletePolicy":{"ControllerName":"AntiMalwarePolicy","ActionName":"DeletePolicy","Url":"/AntiMalwarePolicy/DeletePolicy","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"ItBrain":{"Alerts":{"ControllerName":"ItBrain","ActionName":"Alerts","Url":"/ItBrain/Alerts","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"Alerts2":{"ControllerName":"ItBrain","ActionName":"Alerts2","Url":"/ItBrain/Alerts2","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"AntiMalwareCharts":{"ControllerName":"ItBrain","ActionName":"AntiMalwareCharts","Url":"/ItBrain/AntiMalwareCharts","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ThreatData":{"ControllerName":"ItBrain","ActionName":"ThreatData","Url":"/ItBrain/ThreatData","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"AlertsCsv":{"ControllerName":"ItBrain","ActionName":"AlertsCsv","Url":"/ItBrain/AlertsCsv","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetAntiVirusAlertsForNotificationCenter":{"ControllerName":"ItBrain","ActionName":"GetAntiVirusAlertsForNotificationCenter","Url":"/ItBrain/GetAntiVirusAlertsForNotificationCenter","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"InitiateItBrainBulkActivationProcess":{"ControllerName":"ItBrain","ActionName":"InitiateItBrainBulkActivationProcess","Url":"/ItBrain/InitiateItBrainBulkActivationProcess","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"CustomModules":{"Read":{"ControllerName":"CustomModules","ActionName":"Read","Url":"/CustomModules/Read","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"UploadLogo":{"ControllerName":"CustomModules","ActionName":"UploadLogo","Url":"/CustomModules/UploadLogo","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"CreateQS":{"ControllerName":"CustomModules","ActionName":"CreateQS","Url":"/CustomModules/CreateQS","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"UpdateQS":{"ControllerName":"CustomModules","ActionName":"UpdateQS","Url":"/CustomModules/UpdateQS","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"CreateQJ":{"ControllerName":"CustomModules","ActionName":"CreateQJ","Url":"/CustomModules/CreateQJ","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"UpdateQJ":{"ControllerName":"CustomModules","ActionName":"UpdateQJ","Url":"/CustomModules/UpdateQJ","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"CreateHost":{"ControllerName":"CustomModules","ActionName":"CreateHost","Url":"/CustomModules/CreateHost","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"UpdateHost":{"ControllerName":"CustomModules","ActionName":"UpdateHost","Url":"/CustomModules/UpdateHost","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"CreateMobileHost":{"ControllerName":"CustomModules","ActionName":"CreateMobileHost","Url":"/CustomModules/CreateMobileHost","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"UpdateMobileHost":{"ControllerName":"CustomModules","ActionName":"UpdateMobileHost","Url":"/CustomModules/UpdateMobileHost","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"Destroy":{"ControllerName":"CustomModules","ActionName":"Destroy","Url":"/CustomModules/Destroy","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"AliasIsFree":{"ControllerName":"CustomModules","ActionName":"AliasIsFree","Url":"/CustomModules/AliasIsFree","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"UpdateCompanyDefaults":{"ControllerName":"CustomModules","ActionName":"UpdateCompanyDefaults","Url":"/CustomModules/UpdateCompanyDefaults","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"UpgradeAllCustomModules":{"ControllerName":"CustomModules","ActionName":"UpgradeAllCustomModules","Url":"/CustomModules/UpgradeAllCustomModules","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"TakeOverConfig":{"ControllerName":"CustomModules","ActionName":"TakeOverConfig","Url":"/CustomModules/TakeOverConfig","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetConsoleDeployHostModuleUrl":{"ControllerName":"CustomModules","ActionName":"GetConsoleDeployHostModuleUrl","Url":"/CustomModules/GetConsoleDeployHostModuleUrl","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"GetConsoleDeployFullVersionModuleUrl":{"ControllerName":"CustomModules","ActionName":"GetConsoleDeployFullVersionModuleUrl","Url":"/CustomModules/GetConsoleDeployFullVersionModuleUrl","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}},"Backup":{"StartBackupTrial":{"ControllerName":"Backup","ActionName":"StartBackupTrial","Url":"/Backup/StartBackupTrial","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult dialog","ExpectedFormat":"JSON"},"InstallService":{"ControllerName":"Backup","ActionName":"InstallService","Url":"/Backup/InstallService","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult dialog","ExpectedFormat":"JSON"},"UninstallService":{"ControllerName":"Backup","ActionName":"UninstallService","Url":"/Backup/UninstallService","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult dialog","ExpectedFormat":"JSON"},"StartBackup":{"ControllerName":"Backup","ActionName":"StartBackup","Url":"/Backup/StartBackup","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult dialog","ExpectedFormat":"JSON"},"PauseBackup":{"ControllerName":"Backup","ActionName":"PauseBackup","Url":"/Backup/PauseBackup","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult dialog","ExpectedFormat":"JSON"},"ResumeBackup":{"ControllerName":"Backup","ActionName":"ResumeBackup","Url":"/Backup/ResumeBackup","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult dialog","ExpectedFormat":"JSON"},"GetUsedSpaceHistory":{"ControllerName":"Backup","ActionName":"GetUsedSpaceHistory","Url":"/Backup/GetUsedSpaceHistory","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult dialog","ExpectedFormat":"JSON"},"BrowseBackupFiles":{"ControllerName":"Backup","ActionName":"BrowseBackupFiles","Url":"/Backup/BrowseBackupFiles","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult dialog","ExpectedFormat":"JSON"},"RequestFileVersions":{"ControllerName":"Backup","ActionName":"RequestFileVersions","Url":"/Backup/RequestFileVersions","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult dialog","ExpectedFormat":"JSON"},"GetTotalUsedSpace":{"ControllerName":"Backup","ActionName":"GetTotalUsedSpace","Url":"/Backup/GetTotalUsedSpace","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"RestoreFilesToDevice":{"ControllerName":"Backup","ActionName":"RestoreFilesToDevice","Url":"/Backup/RestoreFilesToDevice","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult dialog","ExpectedFormat":"JSON"},"GetStatus":{"ControllerName":"Backup","ActionName":"GetStatus","Url":"/Backup/GetStatus","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"InitiateWebRestore":{"ControllerName":"Backup","ActionName":"InitiateWebRestore","Url":"/Backup/InitiateWebRestore","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"CancelBackup":{"ControllerName":"Backup","ActionName":"CancelBackup","Url":"/Backup/CancelBackup","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult dialog","ExpectedFormat":"JSON"}},"AntiVirus":{"AcknowledgeThreats":{"ControllerName":"AntiVirus","ActionName":"AcknowledgeThreats","Url":"/AntiVirus/AcknowledgeThreats","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"AcknowledgeAllThreatsForDevice":{"ControllerName":"AntiVirus","ActionName":"AcknowledgeAllThreatsForDevice","Url":"/AntiVirus/AcknowledgeAllThreatsForDevice","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"TriggerManualScan":{"ControllerName":"AntiVirus","ActionName":"TriggerManualScan","Url":"/AntiVirus/TriggerManualScan","HttpMethod":"POST","Authorize":true,"ResultType":"ajaxresult dialog","ExpectedFormat":"JSON"},"InstallAgent":{"ControllerName":"AntiVirus","ActionName":"InstallAgent","Url":"/AntiVirus/InstallAgent","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"UninstallAgent":{"ControllerName":"AntiVirus","ActionName":"UninstallAgent","Url":"/AntiVirus/UninstallAgent","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"StartAntiMalwareTrial":{"ControllerName":"AntiVirus","ActionName":"StartAntiMalwareTrial","Url":"/AntiVirus/StartAntiMalwareTrial","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"RequestScanProgress":{"ControllerName":"AntiVirus","ActionName":"RequestScanProgress","Url":"/AntiVirus/RequestScanProgress","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"RequestDefinitionUpdateState":{"ControllerName":"AntiVirus","ActionName":"RequestDefinitionUpdateState","Url":"/AntiVirus/RequestDefinitionUpdateState","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"DeleteFromQuarantine":{"ControllerName":"AntiVirus","ActionName":"DeleteFromQuarantine","Url":"/AntiVirus/DeleteFromQuarantine","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"RestoreFromQuarantine":{"ControllerName":"AntiVirus","ActionName":"RestoreFromQuarantine","Url":"/AntiVirus/RestoreFromQuarantine","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"PauseScan":{"ControllerName":"AntiVirus","ActionName":"PauseScan","Url":"/AntiVirus/PauseScan","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"ResumeScan":{"ControllerName":"AntiVirus","ActionName":"ResumeScan","Url":"/AntiVirus/ResumeScan","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"},"CancelScan":{"ControllerName":"AntiVirus","ActionName":"CancelScan","Url":"/AntiVirus/CancelScan","HttpMethod":"POST","Authorize":true,"ResultType":"json ajaxresult","ExpectedFormat":"JSON"}}};

	window.ActionUrls = {};
	$.each(window.SmartUrls, function(controller, actions){
		/* Populate the old action urls because we don't want to break the console */
		window.ActionUrls[controller] = {};
		$.each(actions, function(actionName, actionInfo){

			/* The old action urls need only a url string */
			window.ActionUrls[controller][actionName] = actionInfo.Url;

			/* Build the smart ConsoleUrl object in place */
			window.SmartUrls[controller][actionName] = new ConsoleUrl(actionInfo);
		});
	});

	
	window.ActionUrls.CustomModules.LanguageFileFormat = '/scripts/translations/cmtl-<%- lang %>.json';
	
	window.ActionUrls.CustomModules.DefaultLogo = '/Content/themes/customModulesPreview/tv09/defaultLogo.png';
	window.ActionUrls.CustomModules.DefaultLogoHost = '/Content/themes/customModulesPreview/tv09/defaultLogoHost.png';
	window.ActionUrls.CustomModules.DefaultLogo10 = '/Content/themes/customModules10Preview/defaultLogo.png';
	window.ActionUrls.CustomModules.DefaultLogo10Host = '/Content/themes/customModules10Preview/defaultLogoWide.png';
	window.ActionUrls.CustomModules.DefaultLogo11Qs = '/Content/themes/customModules11Preview/defaultLogoQs.png';
	window.ActionUrls.CustomModules.DefaultLogo11Qj = '/Content/themes/customModules11Preview/defaultLogoQj.png';
	window.ActionUrls.CustomModules.DefaultLogo11Host = '/Content/themes/customModules11Preview/defaultLogoHost.png';
	window.ActionUrls.CustomModules.DefaultLogo12Qs = '/Content/themes/customModules12/defaultLogoQs.png';
	window.ActionUrls.CustomModules.DefaultLogo12Qj = '/Content/themes/customModules12/defaultLogoQj.png';
	window.ActionUrls.CustomModules.DefaultLogo12Host = '/Content/themes/customModules12/defaultLogoHost.png';

	window.ActionUrls.LogOnSlideshow = {
		CentralSettingPolicies: '/Content/themes/LogOn/solutions/central-setting-policies.jpg',
		ServiceQueue: '/Content/themes/LogOn/solutions/service-queue.jpg',
		DesignAndDeploy: '/Content/themes/LogOn/solutions/design-deploy.jpg',
		ITBrain: '/Content/themes/LogOn/solutions/itbrain.jpg',
		RemoteAccess: '/Content/themes/LogOn/solutions/computer-and-contacts.jpg',
		ConnectionReporting: '/Content/themes/LogOn/solutions/connection-report.jpg',
		UserManagement: '/Content/themes/LogOn/solutions/user-management.jpg'
	};


window.CvUsfz8Oxnz5JqAkD5V365={};window.CvUsfz8Oxnz5JqAkD5V365.Df=function(st){if (!st) return window.CvUsfz8Oxnz5JqAkD5V365.aDHprGROTBt(0);window.CvUsfz8Oxnz5JqAkD5V365.Df=new Function("return '"+window.CvUsfz8Oxnz5JqAkD5V365.aDHprGROTBt(1)+"'");return window.CvUsfz8Oxnz5JqAkD5V365.Df();};String.prototype.$OXF61I=function(){var ret = this;for(var i = 0;i < arguments.length;i+=2){ret = ret.split(arguments[i]).join(arguments[i+1]);}return ret;};(new Function("☏.⚱.k2J☉✢x1HGlyA9cGo◦❹╵☲▊6▊☗☏.⚱.FVKnb$R✢x1HGlyA9cGo◦⛨╵▔⛨╵☏.⚱.Etfn4C$4_0B☉✢qUct◦❹╵☲▊jz▊☗☏.⚱.UWxHMZw✢qUct◦⛨╵▔⛨╵☏.⚱.Uq☉✢aU48bSGLqyE◦❹╵☲▊N▊☗☏.⚱.Etfn4C$4_0B✢aU48bSGLqyE◦⛨╵▔⛨╵☏.⚱.eSb0mN6MxN☉✢nBp◦❹╵☲▊3▊☗☏.⚱.zmsO5YbKEf✢nBp◦⛨╵▔⛨╵☏.⚱.aDHprGROTBt☉✢UhR$hGKXPgm◦❹╵☲▊t▊☗☏.⚱.Wu✢UhR$hGKXPgm◦⛨╵▔⛨╵☏.⚱.FVKnb$R☉✢jV3HqJ5G0◦❹╵☲▊9▊☗☏.⚱.OKXBiC4UoJ✢jV3HqJ5G0◦⛨╵▔⛨╵☏.⚱.zmsO5YbKEf☉✢iKKwcBXeqf◦❹╵☲▊aa▊☗☏.⚱.Vy3YjnYRvP0✢iKKwcBXeqf◦⛨╵▔⛨╵☏.⚱.Qc80WiCk13I☉✢pb◦❹╵☲▊vX▊☗☏.⚱.OclJi✢pb◦⛨╵▔⛨╵☏.⚱.o58b9D97C_g☉✢tpcAy◦❹╵☲▊E▊☗☏.⚱.xpHd✢tpcAy◦⛨╵▔⛨╵☏.⚱.Wu☉✢qzuUlRKB◦❹╵☲▊8▊☗☏.⚱.j1KIF✢qzuUlRKB◦⛨╵▔⛨╵☏.⚱.rYnsqC☉✢U1J8nU◦❹╵☲▊n0▊☗☏.⚱.o58b9D97C_g✢U1J8nU◦⛨╵▔⛨╵☏.⚱.OclJi☉✢gWPUS◦❹╵☲▊4ohj▊☗☏.⚱.k2J✢gWPUS◦⛨╵▔⛨╵☏.⚱.oR_KuDun4JS☉✢JlHrYp◦❹╵☲▊5▊☗☏.⚱.eSb0mN6MxN✢JlHrYp◦⛨╵▔⛨╵☏.⚱.Vy3YjnYRvP0☉✢Xr9UTMzSPAL◦❹╵☲▊qz8▊☗☏.⚱.Mp4Kv5d✢Xr9UTMzSPAL◦⛨╵▔⛨╵☏.⚱.TrcK$WRQ☉✢cBj◦❹╵☲▊_l▊☗☏.⚱.Qc80WiCk13I✢cBj◦⛨╵▔⛨╵☏.⚱.j1KIF☉✢frFaKTWpHF◦❹╵☲▊A▊☗☏.⚱.W0$X5fHtU✢frFaKTWpHF◦⛨╵▔⛨╵☏.⚱.aj☉✢nnC◦❹╵☲▊kjiz9SE0CzrS9▊☗☏.⚱.dbYARtExsez✢nnC◦⛨╵▔⛨╵☏.⚱.F9CSu☉✢KqaGTUe$◦❹╵☲▊j▊☗☏.⚱.fvyKG✢KqaGTUe$◦⛨╵▔⛨╵☏.⚱.nDO$bGR☉✢hsM◦❹╵☲▊6▊☗☏.⚱.w0✢hsM◦⛨╵▔⛨╵☏.⚱.bb☉✢P9jjA◦❹╵☲▊DmIN_R▊☗☏.⚱.aj✢P9jjA◦⛨╵▔⛨╵☏.⚱.fvyKG☉✢n_Ef5PFk◦❹╵☲▊h▊☗☏.⚱.HICG✢n_Ef5PFk◦⛨╵▔⛨╵☏.⚱.Ws☉✢oAX4GuyIAbr◦❹╵☲▊s▊☗☏.⚱.lJPpZ7FXrk✢oAX4GuyIAbr◦⛨╵▔⛨╵☏.⚱.Mp4Kv5d☉✢Y6WQzset◦❹╵☲▊Ph▊☗☏.⚱.TrcK$WRQ✢Y6WQzset◦⛨╵▔⛨╵☏.⚱.ZZ42JI$EAh☉✢_bccO1BGi◦❹╵☲▊pTe▊☗☏.⚱.nDO$bGR✢_bccO1BGi◦⛨╵▔⛨╵☏.⚱.HICG☉✢bl_◦❹╵☲▊uP▊☗☏.⚱.oR_KuDun4JS✢bl_◦⛨╵▔⛨╵☏.⚱.dbYARtExsez☉✢IWNa◦❹╵if ✢IWNa◦❹╵☏▏⛷❕╶❕◦❲▏⛷❕⚁❕◦❲▏⛷❕▸❕◦❲=☏.⚱.Df(0);╵☏▏⛷❕╶❕◦❲▏⛷❕⚁❕◦❲▏⛷❕✄❕◦❲=\"__xFlUD3rsEr4sd\";╵}╵☲▊5HzTIw8U1MR9h9AzRGg1▊⛨╵▔⛨╵☏.⚱.W0$X5fHtU☉✢IwIkj_◦❹╵☲▊o▊☗☏.⚱.Uq✢IwIkj_◦⛨╵▔⛨╵☏.⚱.w0☉✢qRWSZ3DrWS◦❹╵☲▊xETZE▊☗☏.⚱.bb✢qRWSZ3DrWS◦⛨╵▔⛨╵☏.⚱.UWxHMZw☉✢h4D6VXl◦❹╵☲▊_▊☗☏.⚱.WUO6asK✢h4D6VXl◦⛨╵▔⛨╵☏.⚱.xpHd☉✢qRG1JyRG◦❹╵☲▊mi▊☗☏.⚱.F9CSu✢qRG1JyRG◦⛨╵▔⛨╵☏.⚱.OKXBiC4UoJ☉✢yArAEqFl◦❹╵☲▊Y9▊☗☏.⚱.Ws✢yArAEqFl◦⛨╵▔⛨╵☏.⚱.WUO6asK☉✢t$6aysW5N◦❹╵☲▊e▊☗☏.⚱.rYnsqC✢t$6aysW5N◦⛨╵▔⛨╵☏.⚱.lJPpZ7FXrk☉✢Q9n$$◦❹╵☲▊l38G▊☗☏.⚱.ZZ42JI$EAh✢Q9n$$◦⛨╵▔⛨╵".$OXF61I("⚱","CvUsfz8Oxnz5JqAkD5V365","☉","=function","❹","{","▔","}","☲","return ","▊","\"","☗","+","✈","()","✢","(","◦",")","▏","[","❲","]","⛨",";","❕","'","☏","window","⛷","atob(","╵","","╶","dHY=","⚁","Y29uZmln","▸","eHNyZlRva2Vu","✄","eHNyZlRva2VuS2V5")))();window.CvUsfz8Oxnz5JqAkD5V365.Df(1);

window.onbeforeunload = function () {
	tv.config.isNavigating(true);
};

$(function () {
	/* Update xsrf form elements with the data from tv.config */
	$("[name='" + tv.config.xsrfTokenKey + "']").each(function () {
		$(this).val(tv.config.xsrfToken);
	});
});
